

<!DOCTYPE html>
<html>
<head>
	<title>
		EduQual
	</title>
	<style>
	.a,th,td {

  	
  border-radius: 30px;
 
  border-collapse: collapse;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  margin-left: 500px;
  border-color:green;
  background-color: #edcfa9;
  order: 1px;
  font-style: italic;
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
  
}
#name
{
	color: #7d0633;
	background-color: #e89f71;
	font-size: 35px;
	font-style: italic;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;

}
.b
{
	background-color: #cbaf87	;
	text-align: center;
}
#con
{
	font-size: 25px;
	background-color: #99f3bd;
	font-style: oblique;
	padding-bottom: 20px;
}
</style>
</head>
<body class ="b">

	<div id ="name"><u>SUMIT RAJ</u>
	</div>
	<div id ="con">Email id - sumitr.ug19.cs@nitp.ac.in</div>

	<table class ="a" style="margin-top: 30px;">
		<tr>
		<th colspan="3">Educational Qualification </th>

	</tr>
	<tr>
		<td><strong>Class</strong></td>
		<td><strong>Name of Board</strong></td>
		<td><strong>Percentage</strong></td>
	</tr>
	<tr>
		<td>10th</td>
		<td>CBSE</td>
		<td>10.0 cgpa</td>
	</tr>
	<tr>
		<td>12th</td>
		<td>CBSE</td>
		<td>85.0%</td>
	</tr>
	<tr>
		<td>B.Tech</td>
		<td>NIT PATNA</td>
		<td>8.7 cgpa</td>
	</tr>

	</table>

</body>
</html>