<!DOCTYPE html>
<html>
<head>
	<style>
		#div1
		{

			border-bottom: 2px solid red;
			width: 400px;
			text-align: center;
			border-right: 2px solid red;
		}
	.container
	{
		display:flex;
		flex-wrap: wrap;
		justify-content: center;
	}	
	img
	{
		width: 450px;
		height :350px;
		margin: 5px;
		transition: all 1s;
		box-shadow: 4px 4px 4px #883885
	}
	img:hover
	{
		transform: rotate(90deg)
		 	   scale(1,2)
			   rotate(-90deg)
			   scale(1,1);
		           
	}
	body
	{
		background-color: #24aedf;
	}
	
	</style>
	<title>CSS Responsive</title>
</head>
<body>
	<div id="div1">
		<h2 style=:"color : red;">Nature</h2>
	</div>
	<div style="background-color: red">
<h1 style="text-align: center color: blue;"><u>Images Of Harsh Nature</u></h1>
</div>
<div class ="container">
	<img src="https://cdn.pixabay.com/photo/2020/09/21/16/08/seascape-5590487__340.jpg" alt="Sea Scape"/>
	<img src ="https://cdn.pixabay.com/photo/2018/08/23/07/35/thunderstorm-3625405__340.jpg" alt="ThunderStorm Lightning"/>
	<img src ="https://cdn.pixabay.com/photo/2017/08/01/22/38/flash-2568381__340.jpg" alt="Flash Thunderstorm"/>
	<img src ="https://cdn.pixabay.com/photo/2018/05/20/22/55/thunderstorm-3417042__340.jpg" alt="Sea Clouds"/>
	<img src ="https://cdn.pixabay.com/photo/2017/05/01/12/24/ship-2275399__340.jpg" alt="Sea Wave"/>
	<img src ="https://cdn.pixabay.com/photo/2017/03/07/14/19/mountaineering-2124113__340.jpg"alt="Mountaineering"/>
	<img src ="https://cdn.pixabay.com/photo/2018/01/16/23/16/flash-3087117__340.jpg" alt="Flash"/>
	<img src ="https://cdn.pixabay.com/photo/2019/05/31/14/22/sea-4242303__340.jpg" alt="Sea Storm"/>

</div>
</body>
</html>
